<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>wallabag</title>
        <meta name="description" content="add to wallabag">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/list.css">
        <!-- TODO, make bower automatically to src/ -->
        <script src="js/libs/platform/platform.js"></script>
        <script src="js/libs/localforage/dist/localforage.js"></script>
        <script type="text/javascript" src="js/libs/sanitizer/sanitizer.js"></script>

        <script type="text/javascript" src="js/api.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/app.js" defer></script>
    </head>
    <body>
      <!-- imports -->
      <link rel="import" href="js/libs/brick-common/brick-common.html">
      <link rel="import" href="js/libs/brick-appbar/dist/brick-appbar.html">
      <link rel="import" href="js/libs/brick-tabbar/dist/brick-tabbar.html">
      <link rel="import" href="js/libs/brick-deck/dist/brick-deck.html">
      <section>
        <brick-appbar id="appBar">
          <button id="btnRefresh"><i id="indicateRefresh" class="fa fa-refresh"></i></button>
          <h1>Wallabag</h1>
          <button id="btnSettings"><i class="fa fa-cog"></i></button>
        </brick-appbar>
      </section>
        <section id="appBody">
          <brick-deck selected-index="1" transition-type="slide-left" id="deckbox">
            <!-- order: settings, home, favorite, arcihve, add -->
            <brick-card id="settingsCard">
              <section id="settingsForm">
                  <form>
                     <fieldset>
                       <legend class="action">Server Settings</legend>
                       <p id="settingsInfo">Please help us find your wallabag installation.</p>
                       <section>
                         <p>URL<br>
                           <input id="walla-url" type="text" placeholder="https://…" required="" />
                         </p>
                         <p>User ID<br>
                           <input id="walla-uid" type="text" placeholder="1" value="1" required="" />
                         </p>
                         <p>Token<br>
                           <input id="walla-token" type="text" placeholder="" required="" />
                         </p>
                         <p>
                           <input type="button" id="settingsSave" value="Test" />
                         </p>
                       </section>
                     </fieldset>
                     <p class="hint">Hint: You can leave user id and token empty,
                       if you just want to remember links.
                       Note that this always requires your username and password.
                     </p>
                </form>
              </section>
            </brick-card>
            <brick-card id="homeCard">
              <section data-type="list" id="list-home">
                <header>Home (0 items)</header>
                <div>Loading...</div>
              </section>
            </brick-card>
            <brick-card id="favoriteCard">
              <section data-type="list" id="list-fav">
                <header>Favorites (0 items)</header>
                <div>Loading...</div>
              </section>
            </brick-card>
            <brick-card id="archiveCard">
              <section data-type="list" id="list-archive">
                <header>Archived (0 items)</header>
                <div>Loading...</div>
              </section>
            </brick-card>
            <brick-card id="addCard">
              <form>
                <fieldset>
                  <legend class="action">Add URL</legend>
                  <p id="addInfo"></p>
                  <section>
                    <p>URL<br>
                      <input id="share-url" type="url" placeholder="Enter URL..." required="" />
                    </p>
                    <p>
                      <button id="btnAdd">Add</button>
                    </p>
                  </section>
                </fieldset>
                <p class="hint">Hint: In any app, you can long-press a link and select <em>Share</em> to add a link to wallabag.
                </p>
              </form>
            </brick-card>
          </brick-deck>

   </section>
        <section id="appFooter">
          <brick-tabbar id="tabbar">
            <brick-tabbar-tab target="homeCard" selected>
              <i class="fa fa-home"></i>
            </brick-tabbar-tab>
            <brick-tabbar-tab target="favoriteCard">
              <i class="fa fa-heart"></i>
            </brick-tabbar-tab>
            <brick-tabbar-tab target="archiveCard">
              <i class="fa fa-archive"></i>
            </brick-tabbar-tab>
            <brick-tabbar-tab target="addCard">
              <i class="fa fa-bookmark"></i>
            </brick-tabbar-tab>
          </brick-tabbar>
        </section>
        <section id="activity" class="displaynone">
          <div>
            <p id="shareStatus"><i class="fa fa-spinner fa-spin"></i></p>
            <p id="shareInfo">Saving…</p>
          </div>
        </section>
    </body>
</html>
